# Mango-Microservices

./: MangoRestaurant.sln  README.md
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.Kafka/: Mango.Kafka.csproj  Topics.cs
Mango.Kafka/Configs/: KafkaSettingsRepository.cs
Mango.Kafka/Configs/Interfaces/: IKafkaSettings.cs
Mango.Kafka/Services/: KafkaProducer.cs
Mango.Kafka/Services/Interfaces/: IKafkaProducer.cs
Mango.MessageBus/: AzureServiceMessageBus.cs  BaseMessage.cs  IMessageBus.cs  IMessageBusSettings.cs  Mango.MessageBus.csproj  MessageBusSettingsRepository.cs  Topics.cs
Mango.RabbitMQ/: Mango.RabbitMQ.csproj
Mango.RabbitMQ/Configs/: RabbitMQSettingsRepository.cs
Mango.RabbitMQ/Configs/Interfaces/: IRabbitMQSettings.cs
Mango.RabbitMQ/Enums/: Queue.cs
Mango.RabbitMQ/Services/: MessageProducer.cs
Mango.RabbitMQ/Services/Interfaces/: IMessageProducer.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs  CouponController.cs
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Mapper/: MappingConfig.cs
Mango.Services.CouponAPI/Migrations/: 20230209113617_InitCouponDb.Designer.cs  20230209113617_InitCouponDb.cs  20230209114512_AddedMockData.Designer.cs  20230209114512_AddedMockData.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repository/: CouponRepository.cs
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  appsettings.json
Mango.Services.Email/DbContexts/: ApplicationDbContext.cs
Mango.Services.Email/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.Email/Messages/: UpdatePaymentResultMessage.cs
Mango.Services.Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Mango.Services.Email/Migrations/: 20230214110523_InitEmailsDb.Designer.cs  20230214110523_InitEmailsDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Email/Models/: EmailLog.cs
Mango.Services.Email/Properties/: launchSettings.json
Mango.Services.Email/Repository/: EmailRepository.cs
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/Controllers/Account/: AccountController.cs  RegisterViewModel.cs
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs
Mango.Services.Identity/Initializer/Interfaces/: IDbInitializer.cs
Mango.Services.Identity/Migrations/: 20230203181539_InitIdentityDb.Designer.cs  20230204115220_AddedFirstLastNameToUser.Designer.cs  20230204115220_AddedFirstLastNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/Views/Account/: Register.cshtml
Mango.Services.Identity/keys/: is-signing-key-CB4BBC0EA4B8BB6CB583D2E00D7175CD.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Extension/: ApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Mapper/: MappingConfig.cs
Mango.Services.OrderAPI/Messages/: CartDetailDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  (+1 more)
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
(+101 files in other folders)
